<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="panel">
    <div class="screen">

    </div>
    <form>
        <div >
            <table class="inputidiv">
                <tr>
                    <td><input type="button" value="7"> </td>
                    <td><input type="button" value="8"></td>
                    <td><input type="button" value="9"></td>
                    <td><input type="button" value="/"></td>
                    <td><input type="button" value="&larr;"></td>
                    <td><input type="button" value="C"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4"></td>
                    <td><input type="button" value="5"></td>
                    <td><input type="button" value="6"></td>
                    <td><input type="button" value="*"></td>
                    <td><input type="button" value="("></td>
                    <td><input type="button" value=")"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1"></td>
                    <td><input type="button" value="2"></td>
                    <td><input type="button" value="3"></td>
                    <td><input type="button" value="-"></td>
                    <td><input type="button" value="x^2"></td>
                    <td><input type="button" value="&radic;"></td>
                </tr>
                <tr>
                    <td><input type="button" value="0"></td>
                    <td><input type="button" value="."></td>
                    <td><input type="button" value="%"></td>
                    <td><input type="button" value="+"></td>
                    <td colspan="2"><input type="button" class="eq" value="="></td>

                </tr>


            </table>


        </div>
    </form>



</div>

</body>
</html>